The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/out/production/resources/cards/mean_streets_of_gadgetzan/grimy_goons/minion_grimestreet_smuggler contains:
{
	"name": "Grimestreet Smuggler",
	"baseManaCost": 3,
	"type": "MINION",
	"baseAttack": 2,
	"baseHp": 4,
	"heroClass": "ANY",
	"heroClasses": [
		"HUNTER",
		"PALADIN",
		"WARRIOR"
	],
	"rarity": "COMMON",
	"description": "Battlecry: Give a random minion in your hand +1/+1.",
	"battlecry": {
		"targetSelection": "NONE",
		"spell": {
			"class": "BuffSpell",
			"target": "FRIENDLY_HAND",
			"attackBonus": 1,
			"hpBonus": 1,
			"filter": {
				"class": "CardFilter",
				"cardType": "MINION"
			},
			"randomTarget": true
		}
	},
	"attributes": {
		"BATTLECRY": true
	},
	"collectible": true,
	"set": "MEAN_STREETS_OF_GADGETZAN",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/out/production/resources/cards/mean_streets_of_gadgetzan/grimy_goons/minion_grimestreet_informant contains:
{
	"name": "Grimestreet Informant",
	"baseManaCost": 2,
	"type": "MINION",
	"baseAttack": 1,
	"baseHp": 1,
	"heroClass": "ANY",
	"heroClasses": [
		"HUNTER",
		"PALADIN",
		"WARRIOR"
	],
	"rarity": "RARE",
	"description": "Battlecry: Discover a Hunter, Paladin, or Warrior card.",
	"battlecry": {
		"targetSelection": "NONE",
		"spell": {
			"class": "DiscoverFilteredCardSpell",
			"spell": {
				"class": "ReceiveCardSpell",
				"targetPlayer": "SELF"
			},
			"cardFilters": [
				{
					"class": "CardFilter",
					"heroClass": "HUNTER"
				},
				{
					"class": "CardFilter",
					"heroClass": "PALADIN"
				},
				{
					"class": "CardFilter",
					"heroClass": "WARRIOR"
				}
			]
		}
	},
	"attributes": {
		"BATTLECRY": true
	},
	"collectible": true,
	"set": "MEAN_STREETS_OF_GADGETZAN",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/out/production/resources/cards/mean_streets_of_gadgetzan/grimy_goons/minion_don_hancho contains:
{
	"name": "Don Han'Cho",
	"baseManaCost": 7,
	"type": "MINION",
	"baseAttack": 5,
	"baseHp": 6,
	"heroClass": "ANY",
	"heroClasses": [
		"HUNTER",
		"PALADIN",
		"WARRIOR"
	],
	"rarity": "LEGENDARY",
	"description": "Battlecry: Give a random minion in your hand +5/+5.",
	"battlecry": {
		"targetSelection": "NONE",
		"spell": {
			"class": "BuffSpell",
			"target": "FRIENDLY_HAND",
			"attackBonus": 5,
			"hpBonus": 5,
			"filter": {
				"class": "CardFilter",
				"cardType": "MINION"
			},
			"randomTarget": true
		}
	},
	"attributes": {
		"BATTLECRY": true
	},
	"collectible": true,
	"set": "MEAN_STREETS_OF_GADGETZAN",
	"fileFormatVersion": 1
}
