The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/out/production/resources/cards/the_old_gods/priest/minion_darkshire_alchemist contains:
{
	"name": "Darkshire Alchemist",
	"baseManaCost": 5,
	"type": "MINION",
	"baseAttack": 4,
	"baseHp": 5,
	"heroClass": "PRIEST",
	"rarity": "COMMON",
	"description": "Battlecry: Restore 5 Health.",
	"battlecry": {
		"targetSelection": "ANY",
		"spell": {
			"class": "HealSpell",
			"value": 5
		}
	},
	"attributes": {
		"BATTLECRY": true
	},
	"collectible": true,
	"set": "THE_OLD_GODS",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/out/production/resources/cards/the_old_gods/priest/spell_power_word_tentacles contains:
{
	"name": "Power Word: Tentacles",
	"baseManaCost": 5,
	"type": "SPELL",
	"heroClass": "PRIEST",
	"rarity": "COMMON",
	"description": "Give a minion +2/+6.",
	"targetSelection": "MINIONS",
	"spell": {
		"class": "BuffSpell",
		"attackBonus": 2,
		"hpBonus": 6
	},
	"collectible": true,
	"set": "THE_OLD_GODS",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/out/production/resources/cards/the_old_gods/priest/spell_forbidden_shaping contains:
{
	"name": "Forbidden Shaping",
	"baseManaCost": 0,
	"type": "SPELL",
	"heroClass": "PRIEST",
	"rarity": "EPIC",
	"description": "Spend all your mana. Summon a random minion that costs that much.",
	"targetSelection": "NONE",
	"spell": {
		"class": "MetaSpell",
		"spells": [
			{
				"class": "SummonRandomMinionFilteredSpell",
				"cardFilter": {
					"class": "CardFilter",
					"manaCost": {
						"class": "PlayerAttributeValueProvider",
						"playerAttribute": "MANA"
					}
				}
			},
			{
				"class": "GainManaSpell",
				"value": {
					"class": "AlgebraicValueProvider",
					"operation": "NEGATE",
					"value1": {
						"class": "PlayerAttributeValueProvider",
						"playerAttribute": "MANA"
					}
				}
			}
		]
	},
	"collectible": true,
	"set": "THE_OLD_GODS",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/out/production/resources/cards/the_old_gods/priest/minion_herald_volazj contains:
{
	"name": "Herald Volazj",
	"baseManaCost": 6,
	"type": "MINION",
	"baseAttack": 5,
	"baseHp": 5,
	"heroClass": "PRIEST",
	"rarity": "LEGENDARY",
	"description": "Battlecry: Summon a 1/1 copy of each of your other minions.",
	"battlecry": {
		"spell": {
			"class": "custom.HeraldVolajzSpell"
		}
	},
	"attributes": {
		"BATTLECRY": true
	},
	"collectible": true,
	"set": "THE_OLD_GODS",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/out/production/resources/cards/the_old_gods/priest/minion_shifting_shade contains:
{
	"name": "Shifting Shade",
	"baseManaCost": 4,
	"type": "MINION",
	"baseAttack": 4,
	"baseHp": 3,
	"heroClass": "PRIEST",
	"rarity": "RARE",
	"description": "Deathrattle: Copy a card from your opponent's deck and add it to your hand.",
	"deathrattle": {
		"class": "CopyCardSpell",
		"cardLocation": "DECK",
		"value": 1
	},
	"attributes": {
		"DEATHRATTLES": true
	},
	"collectible": true,
	"set": "THE_OLD_GODS",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/out/production/resources/cards/the_old_gods/priest/minion_hooded_acolyte contains:
{
	"name": "Hooded Acolyte",
	"baseManaCost": 4,
	"type": "MINION",
	"baseAttack": 3,
	"baseHp": 6,
	"heroClass": "PRIEST",
	"rarity": "COMMON",
	"description": "Whenever a character is healed, give your C'Thun +1/+1 (wherever it is).",
	"trigger": {
		"eventTrigger": {
			"class": "HealingTrigger"
		},
		"spell": {
			"class": "MetaSpell",
			"spells": [
				{
					"class": "BuffSpell",
					"target": "FRIENDLY_MINIONS",
					"value": 1,
					"filter": {
						"class": "SpecificCardFilter",
						"cardId": "minion_cthun"
					}
				},
				{
					"class": "BuffSpell",
					"target": "FRIENDLY_HAND",
					"value": 1,
					"filter": {
						"class": "SpecificCardFilter",
						"cardId": "minion_cthun"
					}
				},
				{
					"class": "ModifyAttributeSpell",
					"target": "FRIENDLY_PLAYER",
					"attribute": "CTHUN_ATTACK_BUFF",
					"value": 1
				},
				{
					"class": "ModifyAttributeSpell",
					"target": "FRIENDLY_PLAYER",
					"attribute": "CTHUN_HEALTH_BUFF",
					"value": 1
				}
			]
		}
	},
	"collectible": true,
	"set": "THE_OLD_GODS",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/out/production/resources/cards/the_old_gods/priest/minion_twilight_darkmender contains:
{
	"name": "Twilight Darkmender",
	"baseManaCost": 5,
	"type": "MINION",
	"baseAttack": 6,
	"baseHp": 5,
	"heroClass": "PRIEST",
	"rarity": "RARE",
	"description": "Battlecry: If your C'Thun has at least 10 Attack, restore 10 Health to your Hero.",
	"battlecry": {
		"spell": {
			"class": "HealSpell",
			"target": "FRIENDLY_HERO",
			"value": 10
		},
		"condition": {
			"class": "OrCondition",
			"conditions": [
				{
					"class": "ComparisonCondition",
					"operation": "GREATER_OR_EQUAL",
					"value1": {
						"class": "HighestAttributeValueProvider",
						"target": "FRIENDLY_MINIONS",
						"attribute": "ATTACK",
						"filter": {
							"class": "SpecificCardFilter",
							"cardId": "minion_cthun"
						}
					},
					"value2": 10
				},
				{
					"class": "ComparisonCondition",
					"operation": "GREATER_OR_EQUAL",
					"value1": {
						"class": "HighestAttributeValueProvider",
						"target": "FRIENDLY_HAND",
						"attribute": "ATTACK",
						"filter": {
							"class": "SpecificCardFilter",
							"cardId": "minion_cthun"
						}
					},
					"value2": 10
				},
				{
					"class": "ComparisonCondition",
					"operation": "GREATER_OR_EQUAL",
					"value1": {
						"class": "AttributeValueProvider",
						"target": "FRIENDLY_PLAYER",
						"attribute": "CTHUN_ATTACK_BUFF"
					},
					"value2": 4
				}
			]
		}
	},
	"attributes": {
		"BATTLECRY": true
	},
	"collectible": true,
	"set": "THE_OLD_GODS",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/out/production/resources/cards/the_old_gods/priest/spell_embrace_the_shadow contains:
{
	"name": "Embrace the Shadow",
	"baseManaCost": 2,
	"type": "SPELL",
	"heroClass": "PRIEST",
	"rarity": "EPIC",
	"description": "Your healing effects deal damage instead this turn.",
	"targetSelection": "NONE",
	"spell": {
		"class": "AddAttributeSpell",
		"target": "FRIENDLY_HERO",
		"attribute": "INVERT_HEALING",
		"revertTrigger": {
			"class": "TurnEndTrigger"
		}
	},
	"collectible": true,
	"set": "THE_OLD_GODS",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/out/production/resources/cards/the_old_gods/priest/spell_shadow_word_horror contains:
{
	"name": "Shadow Word: Horror",
	"baseManaCost": 4,
	"type": "SPELL",
	"heroClass": "PRIEST",
	"rarity": "RARE",
	"description": "Destroy all minions with 2 or less Attack.",
	"targetSelection": "NONE",
	"spell": {
		"class": "DestroySpell",
		"target": "ALL_MINIONS",
		"filter": {
			"class": "AttributeFilter",
			"attribute": "ATTACK",
			"operation": "LESS_OR_EQUAL",
			"value": 2
		}
	},
	"collectible": true,
	"set": "THE_OLD_GODS",
	"fileFormatVersion": 1
}
