path.variable.kotlin_bundled=/etc/idea-IC-191.6183.87/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/igor/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk-amd64
idea.home=/etc/idea-IC-191.6183.87
javac2.instrumentation.includeJavaRuntime=false