The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/out/production/resources/cards/basic/warlock/minion_succubus contains:
{
	"name": "Succubus",
	"baseManaCost": 2,
	"type": "MINION",
	"baseAttack": 4,
	"baseHp": 3,
	"heroClass": "WARLOCK",
	"rarity": "FREE",
	"race": "DEMON",
	"description": "Battlecry: Discard a random card.",
	"battlecry": {
		"spell": {
			"class": "DiscardSpell",
			"value": 1
		}
	},
	"attributes": {
		"BATTLECRY": true
	},
	"collectible": true,
	"set": "BASIC",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/out/production/resources/cards/basic/warlock/hero_guldan contains:
{
	"name": "Gul'dan",
	"baseManaCost": 0,
	"heroPower": "hero_power_life_tap",
	"type": "HERO",
	"heroClass": "WARLOCK",
	"rarity": "FREE",
	"attributes": {
		"HP": 30,
		"MAX_HP": 30
	},
	"collectible": true,
	"set": "BASIC",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/out/production/resources/cards/basic/warlock/spell_shadow_bolt contains:
{
	"name": "Shadow Bolt",
	"baseManaCost": 3,
	"type": "SPELL",
	"heroClass": "WARLOCK",
	"rarity": "FREE",
	"description": "Deal 4 damage to a minion.",
	"targetSelection": "MINIONS",
	"spell": {
		"class": "DamageSpell",
		"value": 4
	},
	"collectible": true,
	"set": "BASIC",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/out/production/resources/cards/basic/warlock/hero_power_life_tap contains:
{
	"name": "Life Tap",
	"baseManaCost": 2,
	"type": "HERO_POWER",
	"heroClass": "WARLOCK",
	"rarity": "FREE",
	"description": "Draw a card and take 2 damage.",
	"targetSelection": "NONE",
	"spell": {
		"class": "MetaSpell",
		"spells": [
			{
				"class": "DamageSpell",
				"target": "FRIENDLY_HERO",
				"value": 2
			},
			{
				"class": "DrawCardSpell",
				"value": 1
			}
		]
	},
	"collectible": true,
	"set": "BASIC",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/out/production/resources/cards/basic/warlock/spell_sacrificial_pact contains:
{
	"name": "Sacrificial Pact",
	"baseManaCost": 0,
	"type": "SPELL",
	"heroClass": "WARLOCK",
	"rarity": "FREE",
	"description": "Destroy a Demon. Restore 5 Health to your hero.",
	"targetSelection": "ANY",
	"spell": {
		"class": "MetaSpell",
		"spells": [
			{
				"class": "DestroySpell"
			},
			{
				"class": "HealSpell",
				"target": "FRIENDLY_HERO",
				"value": 5
			}
		],
		"filter": {
			"class": "RaceFilter",
			"race": "DEMON"
		}
	},
	"collectible": true,
	"set": "BASIC",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/out/production/resources/cards/basic/warlock/minion_dread_infernal contains:
{
	"name": "Dread Infernal",
	"baseManaCost": 6,
	"type": "MINION",
	"baseAttack": 6,
	"baseHp": 6,
	"heroClass": "WARLOCK",
	"rarity": "FREE",
	"race": "DEMON",
	"description": "Battlecry: Deal 1 damage to ALL other characters.",
	"battlecry": {
		"spell": {
			"class": "DamageSpell",
			"target": "ALL_OTHER_CHARACTERS",
			"value": 1
		}
	},
	"attributes": {
		"BATTLECRY": true
	},
	"collectible": true,
	"set": "BASIC",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/out/production/resources/cards/basic/warlock/minion_voidwalker contains:
{
	"name": "Voidwalker",
	"baseManaCost": 1,
	"type": "MINION",
	"baseAttack": 1,
	"baseHp": 3,
	"heroClass": "WARLOCK",
	"rarity": "FREE",
	"race": "DEMON",
	"description": "Taunt",
	"attributes": {
		"TAUNT": true
	},
	"collectible": true,
	"set": "BASIC",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/out/production/resources/cards/basic/warlock/spell_mortal_coil contains:
{
	"name": "Mortal Coil",
	"baseManaCost": 1,
	"type": "SPELL",
	"heroClass": "WARLOCK",
	"rarity": "FREE",
	"description": "Deal 1 damage to a minion. If that kills it, draw a card.",
	"targetSelection": "MINIONS",
	"spell": {
		"class": "ConditionalEffectSpell",
		"spell1": {
			"class": "DamageSpell",
			"value": 1
		},
		"spell2": {
			"class": "DrawCardSpell",
			"value": 1
		},
		"condition": {
			"class": "IsDeadCondition"
		}
	},
	"collectible": true,
	"set": "BASIC",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/out/production/resources/cards/basic/warlock/spell_corruption contains:
{
	"name": "Corruption",
	"baseManaCost": 1,
	"type": "SPELL",
	"heroClass": "WARLOCK",
	"rarity": "FREE",
	"description": "Choose an enemy minion. At the start of your turn, destroy it.",
	"targetSelection": "ENEMY_MINIONS",
	"spell": {
		"class": "AddSpellTriggerSpell",
		"trigger": {
			"eventTrigger": {
				"class": "TurnStartTrigger",
				"targetPlayer": "SELF"
			},
			"spell": {
				"class": "DestroySpell",
				"target": "SELF"
			}
		}
	},
	"collectible": true,
	"set": "BASIC",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/out/production/resources/cards/basic/warlock/spell_hellfire contains:
{
	"name": "Hellfire",
	"baseManaCost": 4,
	"type": "SPELL",
	"heroClass": "WARLOCK",
	"rarity": "FREE",
	"description": "Deal 3 damage to ALL characters.",
	"targetSelection": "NONE",
	"spell": {
		"class": "DamageSpell",
		"target": "ALL_CHARACTERS",
		"value": 3
	},
	"collectible": true,
	"set": "BASIC",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/out/production/resources/cards/basic/warlock/spell_drain_life contains:
{
	"name": "Drain Life",
	"baseManaCost": 3,
	"type": "SPELL",
	"heroClass": "WARLOCK",
	"rarity": "FREE",
	"description": "Deal 2 damage. Restore 2 Health to your hero.",
	"targetSelection": "ANY",
	"spell": {
		"class": "MetaSpell",
		"spells": [
			{
				"class": "DamageSpell",
				"value": 2
			},
			{
				"class": "HealSpell",
				"target": "FRIENDLY_HERO",
				"value": 2
			}
		]
	},
	"collectible": true,
	"set": "BASIC",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/out/production/resources/cards/basic/warlock/spell_soulfire contains:
{
	"name": "Soulfire",
	"baseManaCost": 1,
	"type": "SPELL",
	"heroClass": "WARLOCK",
	"rarity": "FREE",
	"description": "Deal 4 damage. Discard a random card.",
	"targetSelection": "ANY",
	"spell": {
		"class": "MetaSpell",
		"spells": [
			{
				"class": "DamageSpell",
				"value": 4
			},
			{
				"class": "DiscardSpell",
				"value": 1
			}
		]
	},
	"collectible": true,
	"set": "BASIC",
	"fileFormatVersion": 1
}
