The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/out/production/resources/training/handlock_mechanization_____ contains:
{
  "MINION_DEFAULT_TAUNT_MODIFIER": 0.8828493421917007,
  "deck": "Handlock Mechanization!   (?_? )",
  "MINION_UNTARGETABLE_BY_SPELLS_MODIFIER": 0.0,
  "MINION_HP_FACTOR": 0.0,
  "RED_MODIFIER": -51.11188853763535,
  "OPPONENT_HP_FACTOR": -2.1014486603663967,
  "MINION_INTRINSIC_VALUE": 2.4803740783056663,
  "MINION_WINDFURY_MODIFIER": 3.5721633351020885,
  "OPPONENT_CARD_COUNT": -1.8715261412724835,
  "MINION_STEALTHED_MODIFIER": 2.1718690181391915,
  "OWN_CARD_COUNT": 4.229052445352634,
  "MINION_RED_TAUNT_MODIFIER": 9.479147671156035,
  "YELLOW_MODIFIER": -8.102225668324532,
  "MINION_ATTACK_FACTOR": 2.4645867260898786,
  "HARD_REMOVAL_VALUE": 3.1955233658244744,
  "MINION_DIVINE_SHIELD_MODIFIER": 0.456232936251036,
  "MINION_SPELL_POWER_MODIFIER": 2.053100854673998,
  "OWN_HP_FACTOR": 2.0605171321700464,
  "MINION_YELLOW_TAUNT_MODIFIER": 2.8916046211292725
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/out/production/resources/training/gvg_face_hunter_season_9_legend_24_na contains:
{
    "deck": "(GvG) Face Hunter Season 9 Legend #24 NA",
	"RED_MODIFIER": -50.74442817563185,
	"YELLOW_MODIFIER": -45.4008353210228,
	"OWN_HP_FACTOR": 0.7508193696415226,
	"OPPONENT_HP_FACTOR": -4.975683193134163,
	"OWN_CARD_COUNT": -11.46299348412484,
	"OPPONENT_CARD_COUNT": 0.22641703440126815,
	"MINION_INTRINSIC_VALUE": 0.6481875719621666,
	"MINION_ATTACK_FACTOR": 5.652364118008309,
	"MINION_HP_FACTOR": 1.3324129443737278,
	"MINION_RED_TAUNT_MODIFIER": 10.524204678372168,
	"MINION_YELLOW_TAUNT_MODIFIER": 23.542877265462998,
	"MINION_DEFAULT_TAUNT_MODIFIER": 4.2453137253795425,
	"MINION_WINDFURY_MODIFIER": 2.0671218820194692,
	"MINION_DIVINE_SHIELD_MODIFIER": 1.1507303795144685,
	"MINION_SPELL_POWER_MODIFIER": 3.7213036522499343,
	"MINION_STEALTHED_MODIFIER": 0.9710135999168554,
	"MINION_UNTARGETABLE_BY_SPELLS_MODIFIER": 1.0
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/out/production/resources/training/budeget_effective_gvg_rogue_tempo_mech_synergy contains:
{
    "deck": "*Budeget* Effective GvG Rogue Tempo (Mech Synergy)!",
	"RED_MODIFIER": -48.803558713282236,
	"YELLOW_MODIFIER": -11.224674467097728,
	"OWN_HP_FACTOR": 0.14996902907278864,
	"OPPONENT_HP_FACTOR": -2.0230072985287704,
	"OWN_CARD_COUNT": 4.132855301498971,
	"OPPONENT_CARD_COUNT": -4.577058921869457,
	"MINION_INTRINSIC_VALUE": 2.285553015021578,
	"MINION_ATTACK_FACTOR": 2.793246134001451,
	"MINION_HP_FACTOR": 1.5,
	"MINION_RED_TAUNT_MODIFIER": 10.711545515875244,
	"MINION_YELLOW_TAUNT_MODIFIER": 3.8732942739305773,
	"MINION_DEFAULT_TAUNT_MODIFIER": 2.1757223355543553,
	"MINION_WINDFURY_MODIFIER": 2.994253358356527,
	"MINION_DIVINE_SHIELD_MODIFIER": 0.38538298903310375,
	"MINION_SPELL_POWER_MODIFIER": 1.0,
	"MINION_STEALTHED_MODIFIER": 2.660502416907415,
	"MINION_UNTARGETABLE_BY_SPELLS_MODIFIER": 2.7616036350041426
}
