The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/src/main/resources/cards/mean_streets_of_gadgetzan/jade_lotus/minion_lotus_agents contains:
{
	"name": "Lotus Agents",
	"baseManaCost": 5,
	"type": "MINION",
	"baseAttack": 5,
	"baseHp": 3,
	"heroClass": "ANY",
	"heroClasses": [
		"DRUID",
		"ROGUE",
		"SHAMAN"
	],
	"rarity": "RARE",
	"description": "Battlecry: Discover a Druid, Rogue, or Shaman card.",
	"battlecry": {
		"targetSelection": "NONE",
		"spell": {
			"class": "DiscoverFilteredCardSpell",
			"spell": {
				"class": "ReceiveCardSpell",
				"targetPlayer": "SELF"
			},
			"cardFilters": [
				{
					"class": "CardFilter",
					"heroClass": "DRUID"
				},
				{
					"class": "CardFilter",
					"heroClass": "ROGUE"
				},
				{
					"class": "CardFilter",
					"heroClass": "SHAMAN"
				}
			]
		}
	},
	"attributes": {
		"BATTLECRY": true
	},
	"collectible": true,
	"set": "MEAN_STREETS_OF_GADGETZAN",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/src/main/resources/cards/mean_streets_of_gadgetzan/jade_lotus/minion_jade_spirit contains:
{
	"name": "Jade Spirit",
	"baseManaCost": 4,
	"type": "MINION",
	"baseAttack": 2,
	"baseHp": 3,
	"heroClass": "ANY",
	"heroClasses": [
		"DRUID",
		"ROGUE",
		"SHAMAN"
	],
	"rarity": "COMMON",
	"description": "Battlecry: Summon a Jade Golem.",
	"battlecry": {
		"targetSelection": "NONE",
		"spell": {
			"class": "CreateSummonSpell",
			"name": "Jade Golem",
			"attackBonus": {
				"class": "AttributeValueProvider",
				"target": "FRIENDLY_PLAYER",
				"attribute": "JADE_BUFF",
				"offset": 1
			},
			"hpBonus": {
				"class": "AttributeValueProvider",
				"target": "FRIENDLY_PLAYER",
				"attribute": "JADE_BUFF",
				"offset": 1
			},
			"mana": {
				"class": "AlgebraicValueProvider",
				"operation": "MAXIMUM",
				"value1": {
					"class": "AttributeValueProvider",
					"target": "FRIENDLY_PLAYER",
					"attribute": "JADE_BUFF",
					"offset": 1
				},
				"value2": 10
			},
			"spell": {
				"class": "ModifyAttributeSpell",
				"target": "FRIENDLY_PLAYER",
				"attribute": "JADE_BUFF",
				"value": 1
			}
		}
	},
	"attributes": {
		"BATTLECRY": true
	},
	"collectible": true,
	"set": "MEAN_STREETS_OF_GADGETZAN",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/src/main/resources/cards/mean_streets_of_gadgetzan/jade_lotus/minion_aya_blackpaw contains:
{
	"name": "Aya Blackpaw",
	"baseManaCost": 6,
	"type": "MINION",
	"baseAttack": 5,
	"baseHp": 3,
	"heroClass": "ANY",
	"heroClasses": [
		"DRUID",
		"ROGUE",
		"SHAMAN"
	],
	"rarity": "LEGENDARY",
	"description": "Battlecry and Deathrattle: Summon a Jade Golem.",
	"battlecry": {
		"targetSelection": "NONE",
		"spell": {
			"class": "CreateSummonSpell",
			"name": "Jade Golem",
			"attackBonus": {
				"class": "AttributeValueProvider",
				"target": "FRIENDLY_PLAYER",
				"attribute": "JADE_BUFF",
				"offset": 1
			},
			"hpBonus": {
				"class": "AttributeValueProvider",
				"target": "FRIENDLY_PLAYER",
				"attribute": "JADE_BUFF",
				"offset": 1
			},
			"mana": {
				"class": "AlgebraicValueProvider",
				"operation": "MAXIMUM",
				"value1": {
					"class": "AttributeValueProvider",
					"target": "FRIENDLY_PLAYER",
					"attribute": "JADE_BUFF",
					"offset": 1
				},
				"value2": 10
			},
			"spell": {
				"class": "ModifyAttributeSpell",
				"target": "FRIENDLY_PLAYER",
				"attribute": "JADE_BUFF",
				"value": 1
			}
		}
	},
	"deathrattle": {
		"class": "CreateSummonSpell",
		"name": "Jade Golem",
		"attackBonus": {
			"class": "AttributeValueProvider",
			"target": "FRIENDLY_PLAYER",
			"attribute": "JADE_BUFF",
			"offset": 1
		},
		"hpBonus": {
			"class": "AttributeValueProvider",
			"target": "FRIENDLY_PLAYER",
			"attribute": "JADE_BUFF",
			"offset": 1
		},
		"mana": {
			"class": "AlgebraicValueProvider",
			"operation": "MAXIMUM",
			"value1": {
				"class": "AttributeValueProvider",
				"target": "FRIENDLY_PLAYER",
				"attribute": "JADE_BUFF",
				"offset": 1
			},
			"value2": 10
		},
		"spell": {
			"class": "ModifyAttributeSpell",
			"target": "FRIENDLY_PLAYER",
			"attribute": "JADE_BUFF",
			"value": 1
		}
	},
	"attributes": {
		"BATTLECRY": true,
		"DEATHRATTLES": true
	},
	"collectible": true,
	"set": "MEAN_STREETS_OF_GADGETZAN",
	"fileFormatVersion": 1
}
