The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/src/main/resources/cards/basic/rogue/spell_fan_of_knives contains:
{
	"name": "Fan of Knives",
	"baseManaCost": 3,
	"type": "SPELL",
	"heroClass": "ROGUE",
	"rarity": "FREE",
	"description": "Deal 1 damage to all enemy minions. Draw a card.",
	"targetSelection": "NONE",
	"spell": {
		"class": "MetaSpell",
		"spells": [
			{
				"class": "DamageSpell",
				"target": "ENEMY_MINIONS",
				"value": 1
			},
			{
				"class": "DrawCardSpell",
				"value": 1
			}
		]
	},
	"collectible": true,
	"set": "BASIC",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/src/main/resources/cards/basic/rogue/spell_assassinate contains:
{
	"name": "Assassinate",
	"baseManaCost": 5,
	"type": "SPELL",
	"heroClass": "ROGUE",
	"rarity": "FREE",
	"description": "Destroy an enemy minion.",
	"targetSelection": "ENEMY_MINIONS",
	"spell": {
		"class": "DestroySpell"
	},
	"collectible": true,
	"set": "BASIC",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/src/main/resources/cards/basic/rogue/hero_valeera contains:
{
	"name": "Valeera Sanguinar",
	"baseManaCost": 0,
	"heroPower": "hero_power_dagger_mastery",
	"type": "HERO",
	"heroClass": "ROGUE",
	"rarity": "FREE",
	"attributes": {
		"HP": 30,
		"MAX_HP": 30
	},
	"collectible": true,
	"set": "BASIC",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/src/main/resources/cards/basic/rogue/weapon_assassins_blade contains:
{
	"name": "Assassin's Blade",
	"baseManaCost": 5,
	"type": "WEAPON",
	"damage": 3,
	"durability": 4,
	"heroClass": "ROGUE",
	"rarity": "FREE",
	"description": "",
	"collectible": true,
	"set": "BASIC",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/src/main/resources/cards/basic/rogue/spell_shiv contains:
{
	"name": "Shiv",
	"baseManaCost": 2,
	"type": "SPELL",
	"heroClass": "ROGUE",
	"rarity": "FREE",
	"description": "Deal 1 damage. Draw a card.",
	"targetSelection": "ANY",
	"spell": {
		"class": "MetaSpell",
		"spells": [
			{
				"class": "DamageSpell",
				"value": 1
			},
			{
				"class": "DrawCardSpell",
				"value": 1
			}
		]
	},
	"collectible": true,
	"set": "BASIC",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/src/main/resources/cards/basic/rogue/spell_sap contains:
{
	"name": "Sap",
	"baseManaCost": 2,
	"type": "SPELL",
	"heroClass": "ROGUE",
	"rarity": "FREE",
	"description": "Return an enemy minion to your opponent's hand.",
	"targetSelection": "ENEMY_MINIONS",
	"spell": {
		"class": "ReturnMinionToHandSpell"
	},
	"collectible": true,
	"set": "BASIC",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/src/main/resources/cards/basic/rogue/spell_sinister_strike contains:
{
	"name": "Sinister Strike",
	"baseManaCost": 1,
	"type": "SPELL",
	"heroClass": "ROGUE",
	"rarity": "FREE",
	"description": "Deal 3 damage to the enemy hero.",
	"targetSelection": "NONE",
	"spell": {
		"class": "DamageSpell",
		"target": "ENEMY_HERO",
		"value": 3
	},
	"collectible": true,
	"set": "BASIC",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/src/main/resources/cards/basic/rogue/spell_sprint contains:
{
	"name": "Sprint",
	"baseManaCost": 7,
	"type": "SPELL",
	"heroClass": "ROGUE",
	"rarity": "FREE",
	"description": "Draw 4 cards.",
	"targetSelection": "NONE",
	"spell": {
		"class": "DrawCardSpell",
		"value": 4
	},
	"collectible": true,
	"set": "BASIC",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/src/main/resources/cards/basic/rogue/weapon_wicked_knife contains:
{
	"name": "Wicked Knife",
	"baseManaCost": 1,
	"type": "WEAPON",
	"damage": 1,
	"durability": 2,
	"heroClass": "ROGUE",
	"rarity": "FREE",
	"description": "",
	"collectible": false,
	"set": "BASIC",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/src/main/resources/cards/basic/rogue/spell_backstab contains:
{
	"name": "Backstab",
	"baseManaCost": 0,
	"type": "SPELL",
	"heroClass": "ROGUE",
	"rarity": "FREE",
	"description": "Deal 2 damage to an undamaged minion.",
	"targetSelection": "MINIONS",
	"spell": {
		"class": "DamageSpell",
		"value": 2,
		"filter": {
			"class": "DamagedFilter",
			"invert": true
		}
	},
	"collectible": true,
	"set": "BASIC",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/src/main/resources/cards/basic/rogue/spell_vanish contains:
{
	"name": "Vanish",
	"baseManaCost": 6,
	"type": "SPELL",
	"heroClass": "ROGUE",
	"rarity": "FREE",
	"description": "Return all minions to their owner's hand.",
	"targetSelection": "NONE",
	"spell": {
		"class": "ReturnMinionToHandSpell",
		"target": "ALL_MINIONS"
	},
	"collectible": true,
	"set": "BASIC",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/src/main/resources/cards/basic/rogue/spell_deadly_poison contains:
{
	"name": "Deadly Poison",
	"baseManaCost": 1,
	"type": "SPELL",
	"heroClass": "ROGUE",
	"rarity": "FREE",
	"description": "Give your weapon +2 Attack.",
	"targetSelection": "NONE",
	"spell": {
		"class": "BuffWeaponSpell",
		"target": "FRIENDLY_WEAPON",
		"attackBonus": 2
	},
	"condition": {
		"class": "HasWeaponCondition"
	},
	"collectible": true,
	"set": "BASIC",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/src/main/resources/cards/basic/rogue/hero_power_dagger_mastery contains:
{
	"name": "Dagger Mastery",
	"baseManaCost": 2,
	"type": "HERO_POWER",
	"heroClass": "ROGUE",
	"rarity": "FREE",
	"description": "Equip a 1/2 Dagger.",
	"targetSelection": "NONE",
	"spell": {
		"class": "ConditionalSpell",
		"spell": {
			"class": "EquipWeaponSpell",
			"card": "weapon_wicked_knife"
		},
		"condition": {
			"class": "HasWeaponCondition",
			"cardId": "weapon_poisoned_blade",
			"invert": "true"
		}
	},
	"collectible": true,
	"set": "BASIC",
	"fileFormatVersion": 1
}
