The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/src/main/resources/cards/classic/rogue/spell_headcrack contains:
{
	"name": "Headcrack",
	"baseManaCost": 3,
	"type": "SPELL",
	"heroClass": "ROGUE",
	"rarity": "RARE",
	"description": "Deal 2 damage to the enemy hero. Combo: Return this to your hand next turn.",
	"targetSelection": "NONE",
	"spell": {
		"class": "ComboSpell",
		"spell1": {
			"class": "DamageSpell",
			"target": "ENEMY_HERO",
			"value": 2
		},
		"spell2": {
			"class": "AddSpellTriggerSpell",
			"target": "FRIENDLY_PLAYER",
			"trigger": {
				"eventTrigger": {
					"class": "TurnEndTrigger",
					"targetPlayer": "SELF"
				},
				"spell": {
					"class": "ReceiveCardSpell",
					"card": "spell_headcrack"
				},
				"oneTurn": true
			}
		}
	},
	"attributes": {
		"COMBO": true
	},
	"collectible": true,
	"set": "CLASSIC",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/src/main/resources/cards/classic/rogue/minion_edwin_vancleef contains:
{
	"name": "Edwin VanCleef",
	"baseManaCost": 3,
	"type": "MINION",
	"baseAttack": 2,
	"baseHp": 2,
	"heroClass": "ROGUE",
	"rarity": "LEGENDARY",
	"description": "Combo: Gain +2/+2 for each card played earlier this turn.",
	"battlecry": {
		"spell": {
			"class": "BuffSpell",
			"target": "SELF",
			"value": {
				"class": "AttributeValueProvider",
				"target": "FRIENDLY_PLAYER",
				"attribute": "COMBO",
				"multiplier": 2
			}
		}
	},
	"attributes": {
		"COMBO": true
	},
	"collectible": true,
	"set": "CLASSIC",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/src/main/resources/cards/classic/rogue/minion_defias_ringleader contains:
{
	"name": "Defias Ringleader",
	"baseManaCost": 2,
	"type": "MINION",
	"baseAttack": 2,
	"baseHp": 2,
	"heroClass": "ROGUE",
	"rarity": "COMMON",
	"description": "Combo: Summon a 2/1 Defias Bandit.",
	"battlecry": {
		"spell": {
			"class": "SummonSpell",
			"card": "token_defias_bandit",
			"boardPositionRelative": "RIGHT"
		},
		"condition": {
			"class": "ComboCondition"
		}
	},
	"attributes": {
		"COMBO": true
	},
	"collectible": true,
	"set": "CLASSIC",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/src/main/resources/cards/classic/rogue/spell_eviscerate contains:
{
	"name": "Eviscerate",
	"baseManaCost": 2,
	"type": "SPELL",
	"heroClass": "ROGUE",
	"rarity": "COMMON",
	"description": "Deal 2 damage. Combo: Deal 4 damage instead.",
	"targetSelection": "ANY",
	"spell": {
		"class": "ComboSpell",
		"exclusive": true,
		"spell1": {
			"class": "DamageSpell",
			"value": 2
		},
		"spell2": {
			"class": "DamageSpell",
			"value": 4
		}
	},
	"attributes": {
		"COMBO": true
	},
	"collectible": true,
	"set": "CLASSIC",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/src/main/resources/cards/classic/rogue/minion_si7_agent contains:
{
	"name": "SI:7 Agent",
	"baseManaCost": 3,
	"type": "MINION",
	"baseAttack": 3,
	"baseHp": 3,
	"heroClass": "ROGUE",
	"rarity": "RARE",
	"description": "Combo: Deal 2 damage.",
	"battlecry": {
		"targetSelection": "ANY",
		"spell": {
			"class": "DamageSpell",
			"value": 2
		},
		"condition": {
			"class": "ComboCondition"
		}
	},
	"attributes": {
		"COMBO": true
	},
	"collectible": true,
	"set": "CLASSIC",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/src/main/resources/cards/classic/rogue/spell_betrayal contains:
{
	"name": "Betrayal",
	"baseManaCost": 2,
	"type": "SPELL",
	"heroClass": "ROGUE",
	"rarity": "COMMON",
	"description": "An enemy minion deals its damage to the minions next to it.",
	"targetSelection": "ENEMY_MINIONS",
	"spell": {
		"class": "custom.BetrayalSpell"
	},
	"collectible": true,
	"set": "CLASSIC",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/src/main/resources/cards/classic/rogue/weapon_perditions_blade contains:
{
	"name": "Perdition's Blade",
	"baseManaCost": 3,
	"type": "WEAPON",
	"damage": 2,
	"durability": 2,
	"heroClass": "ROGUE",
	"rarity": "RARE",
	"description": "Battlecry: Deal 1 damage. Combo: Deal 2 instead.",
	"battlecry": {
		"targetSelection": "ANY",
		"spell": {
			"class": "ComboSpell",
			"exclusive": true,
			"spell1": {
				"class": "DamageSpell",
				"value": 1
			},
			"spell2": {
				"class": "DamageSpell",
				"value": 2
			}
		}
	},
	"attributes": {
		"BATTLECRY": true,
		"COMBO": true
	},
	"collectible": true,
	"set": "CLASSIC",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/src/main/resources/cards/classic/rogue/spell_preparation contains:
{
	"name": "Preparation",
	"baseManaCost": 0,
	"type": "SPELL",
	"heroClass": "ROGUE",
	"rarity": "EPIC",
	"description": "The next spell you cast this turn costs (3) less.",
	"targetSelection": "NONE",
	"spell": {
		"class": "CardCostModifierSpell",
		"target": "FRIENDLY_PLAYER",
		"cardCostModifier": {
			"class": "OneTurnCostModifier",
			"cardType": "SPELL",
			"operation": "SUBTRACT",
			"value": 3,
			"expirationTrigger": {
				"class": "CardPlayedTrigger",
				"cardType": "SPELL",
				"targetPlayer": "SELF"
			}
		}
	},
	"collectible": true,
	"set": "CLASSIC",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/src/main/resources/cards/classic/rogue/minion_patient_assassin contains:
{
	"name": "Patient Assassin",
	"baseManaCost": 2,
	"type": "MINION",
	"baseAttack": 1,
	"baseHp": 1,
	"heroClass": "ROGUE",
	"rarity": "EPIC",
	"description": "Stealth. Destroy any minion damaged by this minion.",
	"trigger": {
		"eventTrigger": {
			"class": "DamageCausedTrigger",
			"targetEntityType": "MINION",
			"hostTargetType": "IGNORE_OTHER_SOURCES"
		},
		"spell": {
			"class": "DestroySpell",
			"target": "EVENT_TARGET"
		}
	},
	"attributes": {
		"STEALTH": true
	},
	"collectible": true,
	"set": "CLASSIC",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/src/main/resources/cards/classic/rogue/spell_blade_flurry contains:
{
	"name": "Blade Flurry",
	"baseManaCost": 4,
	"type": "SPELL",
	"heroClass": "ROGUE",
	"rarity": "RARE",
	"description": "Destroy your weapon and deal its damage to all enemy minions.",
	"targetSelection": "NONE",
	"spell": {
		"class": "MetaSpell",
		"spells": [
			{
				"class": "DamageSpell",
				"target": "ENEMY_MINIONS",
				"value": {
					"class": "AttributeValueProvider",
					"target": "FRIENDLY_WEAPON",
					"attribute": "ATTACK"
				}
			},
			{
				"class": "DestroySpell",
				"target": "FRIENDLY_WEAPON"
			}
		]
	},
	"condition": {
		"class": "HasWeaponCondition"
	},
	"collectible": true,
	"set": "CLASSIC",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/src/main/resources/cards/classic/rogue/minion_kidnapper contains:
{
	"name": "Kidnapper",
	"baseManaCost": 6,
	"type": "MINION",
	"baseAttack": 5,
	"baseHp": 3,
	"heroClass": "ROGUE",
	"rarity": "EPIC",
	"description": "Combo: Return a minion to its owner's hand.",
	"battlecry": {
		"targetSelection": "MINIONS",
		"spell": {
			"class": "ReturnMinionToHandSpell"
		},
		"condition": {
			"class": "ComboCondition"
		}
	},
	"attributes": {
		"COMBO": true
	},
	"collectible": true,
	"set": "CLASSIC",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/src/main/resources/cards/classic/rogue/spell_cold_blood contains:
{
	"name": "Cold Blood",
	"baseManaCost": 1,
	"type": "SPELL",
	"heroClass": "ROGUE",
	"rarity": "COMMON",
	"description": "Give a minion +2 Attack. Combo: +4 Attack instead.",
	"targetSelection": "MINIONS",
	"spell": {
		"class": "ComboSpell",
		"exclusive": true,
		"spell1": {
			"class": "BuffSpell",
			"attackBonus": 2
		},
		"spell2": {
			"class": "BuffSpell",
			"attackBonus": 4
		}
	},
	"collectible": true,
	"set": "CLASSIC",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/src/main/resources/cards/classic/rogue/spell_shadowstep contains:
{
	"name": "Shadowstep",
	"baseManaCost": 0,
	"type": "SPELL",
	"heroClass": "ROGUE",
	"rarity": "COMMON",
	"description": "Return a friendly minion to your hand. It costs (2) less.",
	"targetSelection": "FRIENDLY_MINIONS",
	"spell": {
		"class": "ReturnMinionToHandSpell",
		"spell": {
			"class": "CardCostModifierSpell",
			"target": "FRIENDLY_PLAYER",
			"cardCostModifier": {
				"class": "CardCostModifier",
				"target": "EVENT_CARD",
				"operation": "SUBTRACT",
				"value": 2
			}
		}
	},
	"collectible": true,
	"set": "CLASSIC",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/src/main/resources/cards/classic/rogue/minion_master_of_disguise contains:
{
	"name": "Master of Disguise",
	"baseManaCost": 4,
	"type": "MINION",
	"baseAttack": 4,
	"baseHp": 4,
	"heroClass": "ROGUE",
	"rarity": "RARE",
	"description": "Battlecry: Give a friendly minion Stealth until your next turn.",
	"battlecry": {
		"targetSelection": "FRIENDLY_MINIONS",
		"spell": {
			"class": "AddAttributeSpell",
			"attribute": "STEALTH",
			"revertTrigger": {
				"class": "TurnStartTrigger",
				"targetPlayer": "SELF"
			}
		}
	},
	"attributes": {
		"BATTLECRY": true
	},
	"collectible": true,
	"set": "CLASSIC",
	"fileFormatVersion": 1
}
The file /home/igor/IdeaProjects/TCC_Igor_Oliveira/cards/src/main/resources/cards/classic/rogue/token_defias_bandit contains:
{
	"name": "Defias Bandit",
	"baseManaCost": 2,
	"type": "MINION",
	"baseAttack": 2,
	"baseHp": 1,
	"heroClass": "ROGUE",
	"rarity": "FREE",
	"description": "",
	"collectible": false,
	"set": "CLASSIC",
	"fileFormatVersion": 1
}
